OPENSEARCH_OAUTH_TOKEN=ZTViYjE2ZTMtNGE0OS00YzJhLThiMTItYWY4YTA2NDIyOTJmNmNkNjE5N2UtZmEz_PF84_6078fba4-49d9-4291-9f7b-80116aab6974
OPENSEARCH_OAUTH_NAME=MicroserviceLogAnalyzer
OPENSEARCH_OAUTH_PASSWORD=QBLP.qsxh.16.VIKL.cdwz.38.CZKP.rtwm.3467
OPENSEARCH_OAUTH_CLIENT_ID=C652d21a85854402b5bd7b2207ef96575e47bbb5c168008eeaba51ec7d8e37e93
OPENSEARCH_OAUTH_CLIENT_SECRET=84ec522d2e99bdf8ac2386c44210f1e921f7cab0f65db734f27798ea43545788
OPENSEARCH_OAUTH_SCOPE=lma-logging:serviceowners_read lma-logging:wxcalling_read
OPENSEARCH_OAUTH_BEARER_TOKEN_URL=https://idbroker.webex.com/idb/token/6078fba4-49d9-4291-9f7b-80116aab6974/v2/actions/GetBearerToken/invoke
OPENSEARCH_OAUTH_TOKEN_URL=https://idbroker.webex.com/idb/oauth2/v1/access_token