OPENSEARCH_OAUTH_TOKEN=
OPENSEARCH_OAUTH_NAME=
OPENSEARCH_OAUTH_PASSWORD=
OPENSEARCH_OAUTH_CLIENT_ID=
OPENSEARCH_OAUTH_CLIENT_SECRET=
OPENSEARCH_OAUTH_SCOPE=
OPENSEARCH_OAUTH_BEARER_TOKEN_URL=
OPENSEARCH_OAUTH_TOKEN_URL=
OPENSEARCH_MCP_SERVER_PATH=
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=
AZURE_API_VERSION=
WEBEX_OAUTH_CODE=